In [1]:
import pandas as pd 
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [17]:
nonprofits_df = pd.read_csv('../_Community Connection App_ Mock Data - fake_nonprofit_volunteer_opportunities.csv')
nonprofits_df.head()

,org_name,title_of_opportunity,days_of_week,time_of_day,location_type,zipcode
0,LumoNest Initiative,Community Engagement Fellow,"Tuesday, Thursday","Morning, Evening",Both,30303.0
1,LumoNest Initiative,Workshop Logistics Assistant,"Tuesday, Thursday, Saturday",Morning,In Person,75217.0
2,Virelia Foundation,Youth Program Mentor,"Monday, Wednesday",Morning,In Person,19143.0
3,Virelia Foundation,Grant Research Volunteer,Sunday,"Morning, Afternoon, Evening",Remote,NaN
4,Virelia Foundation,Events Assistant,"Friday, Saturday, Sunday","Morning, Afternoon, Evening",Remote,NaN

In [ ]:
# Renaming columns for clarity
nonprofits_df.columns = ['nonprofit name', 'nonprofit opportunity', 'nonprofit available days', 'nonprofit time of day', 'nonprofit location type', 'nonprofit zipcode']
nonprofits_df.head()

,nonprofit name,nonprofit opportunity,nonprofit available days,nonprofit time of day,nonprofit location type,nonprofit zipcode
0,LumoNest Initiative,Community Engagement Fellow,"Tuesday, Thursday","Morning, Evening",Both,30303.0
1,LumoNest Initiative,Workshop Logistics Assistant,"Tuesday, Thursday, Saturday",Morning,In Person,75217.0
2,Virelia Foundation,Youth Program Mentor,"Monday, Wednesday",Morning,In Person,19143.0
3,Virelia Foundation,Grant Research Volunteer,Sunday,"Morning, Afternoon, Evening",Remote,NaN
4,Virelia Foundation,Events Assistant,"Friday, Saturday, Sunday","Morning, Afternoon, Evening",Remote,NaN

In [ ]:
# change 'nonprofit zipcode' to int type - zero would represent the volunteer opportunity that are remote
nonprofits_df['nonprofit zipcode'] = nonprofits_df['nonprofit zipcode'].fillna(0).astype(int)

In [29]:
# combining the nonprofits with the zipcodes into a list
nonprofit_zipcode = nonprofits_df.groupby('nonprofit name')['nonprofit zipcode'].apply(list).reset_index()
print(nonprofit_zipcode)

             nonprofit name  nonprofit zipcode
0               Avenya Link     [94110, 77021]
1   Blintra Seed Collective     [30303, 30303]
2   BrambleLight Collective         [30303, 0]
3   Caldra Spark Foundation      [0, 75217, 0]
4            Cinterra Bloom         [0, 77021]
5    Dralith Outreach Corps         [0, 77021]
6            Elenta Commons     [10027, 10027]
7          EvraNest Network     [75217, 75217]
8              Harela Nexus     [48219, 48219]
9        Juntri Wildkeepers     [94110, 94110]
10      Kindra Thread Co-op     [60640, 60640]
11      LumoNest Initiative     [30303, 75217]
12     MyndiFold Collective         [85009, 0]
13             Nexari Reach         [0, 10027]
14            Nexava Rising             [0, 0]
15            Ombera Voices     [10027, 94110]
16         OrbiKin Alliance     [75217, 94110]
17      Paxtrova Peaceworks     [77021, 30303]
18         Plintari Futures             [0, 0]
19       Quiverna Youth Hub     [77021, 60609]
20   RindleFrame Foundation     [85009, 85009]
21   Saphros Way Initiative         [0, 94110]
22           Solvenya Works         [30303, 0]
23      The Florenth Bridge     [48219, 94110]
24       The Mirophi Center     [19143, 20011]
25       The Quendari Trust             [0, 0]
26         The Talvyn Guild  [0, 85009, 85009]
27          Thryssa Commons     [19143, 85009]
28            Trevia Circle         [77021, 0]
29           Veltrana Roots         [10027, 0]
30       Virelia Foundation      [19143, 0, 0]
31          Volari KinWorks         [0, 30303]
32   Zafari Kinship Network         [20011, 0]
33             Zenthira Lab         [19143, 0]
34            Zynko Project     [77021, 75217]

In [7]:
volunteer_df = pd.read_csv('../_Community Connection App_ Mock Data - volunteer_profiles.csv')
volunteer_df.head()

,volunteer_name,zip_code,days_available,interests
0,Saul Ishiguro,90011,Wednesday;Tuesday;Saturday,"Data Entry & Research, IT Support, Helpline Su..."
1,Kofi Mahfouz,80205,Thursday;Monday;Saturday,Mediation & Conflict Resolution
2,Alice Kadaré,80205,Friday,"Data Entry & Research, IT Support, Helpline Su..."
3,Rigoberta Bellow,80205,Thursday,"Data Entry & Research, IT Support, Helpline Su..."
4,Toni Yousafzai,10027,Thursday;Wednesday;Saturday,"Textile Arts & Sewing, Environment & Sustainab..."

In [23]:
volunteer_df.columns = ['nonprofit name', 'volunteer zipcode', 'volunteer available days','volunteer interests']
volunteer_df.head()

,nonprofit name,volunteer zipcode,volunteer available days,volunteer interests
0,Saul Ishiguro,90011,Wednesday;Tuesday;Saturday,"Data Entry & Research, IT Support, Helpline Su..."
1,Kofi Mahfouz,80205,Thursday;Monday;Saturday,Mediation & Conflict Resolution
2,Alice Kadaré,80205,Friday,"Data Entry & Research, IT Support, Helpline Su..."
3,Rigoberta Bellow,80205,Thursday,"Data Entry & Research, IT Support, Helpline Su..."
4,Toni Yousafzai,10027,Thursday;Wednesday;Saturday,"Textile Arts & Sewing, Environment & Sustainab..."